src/netpoker.proto

syntax = "proto3";

message Card {
  int32 face_val = 1;
  int32 suit = 2;
}

message Hand {
  repeated Card card = 1;
}

message Pos {
  int32 x = 1;
  int32 y = 2;
}

message Player {
  string name = 1;
  int32 id = 2;
  Pos pos = 3;
  Hand hand = 4;
  int32 coins = 5;
  bool in = 6;
  uint32 total_paid = 7;
  bool winner = 8;
  bool has_checked = 9;
}

message GameState {
  uint32 pot = 1;
  int32 dealer_id = 2;
  int32 turn_id = 3;
  bool at_menu = 4;
  uint32 player_count = 5;
  uint32 total_bets_plus_raises = 6;
  bool round_over = 7;
  bool winner_declared = 8;
  uint32 n_rounds = 9;
  string status_str = 10;
  repeated Player player = 11;
}
