src/netpoker.proto

syntax = "proto3";

message Card {
  int32 face_val = 1;
  int32 suit = 2;
}

message Hand {
  repeated Card card = 1;
}

message Player {
  string nick = 1;
  int32 id = 2;
  Hand hand = 3;
  int32 coins = 4;
  bool in = 5;
  uint32 total_paid = 6;
  bool winner = 7;
  bool has_checked = 8;
}

message GameState {
  uint32 pot = 1;
  int32 dealer_id = 2;
  int32 turn_id = 3;
  bool at_menu = 4;
  uint32 player_count = 5;
  uint32 total_bets_plus_raises = 6;
  bool winner_declared = 7;
  repeated Player player = 8;
}

message GameSettings {
  uint32 action_timeout_ms = 1;
  uint32 end_of_game_timeout_ms = 2;
}
